<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: #f0f0f0;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
        }
        .feature {
            margin: 20px 0;
            padding: 15px;
            background: #e8f4f8;
            border-left: 4px solid #2196F3;
        }
        button {
            background: #2196F3;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background: #0b7dda;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Web Application</h1>
        <p>Welcome to our simple web application!</p>
        
        <div class="feature">
            <h2>Features</h2>
            <ul>
                <li>Simple and clean design</li>
                <li>Responsive layout</li>
                <li>Easy to customize</li>
            </ul>
        </div>
        
        <div class="feature">
            <h2>Demo</h2>
            <button onclick="alert('Hello from Web App!')">Click Me</button>
        </div>
    </div>
    
    <script>
        console.log('Web App loaded successfully!');
    </script>
</body>
</html>
